http.domain=localhost
http.port=8082

db.host=localhost
db.port=3306
db.user=root
db.password=root
db.database=pocinbev

facebook.consumerKey=
facebook.consumerSecret=

twitter.accessKey=
twitter.accessSecret=
twitter.consumerKey=
twitter.consumerSecret=
